
# Database
DATABASE_URL=file:./dev.db

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=36KNnHn+UPssmzMbchd9MqjW5azNTJs5ScR+NtWnzMM=

#Alpaca API (Paper Trading)
#Add your Alpaca credentials here:
ALPACA_API_KEY=PK87889M31XRQQ282CXH
ALPACA_API_SECRET=BEy8xhdTxTs6tRAM2H1Fs4xZjF6HEVrBthZdsQ4w
ALPACA_BASE_URL=https://paper-api.alpaca.markets

# For live trading (use with extreme caution)
# ALPACA_BASE_URL=https://api.alpaca.markets


# Application Settings
NODE_ENV=development
PORT=3000

# Risk Management Settings
MAX_PORTFOLIO_RISK=0.10
MAX_POSITION_SIZE=0.02
ENABLE_TRANSACTION_COSTS=true
ENABLE_VOLATILITY_FILTER=true
ENABLE_LIQUIDITY_FILTER=true

# Trading Parameters
VIX_THRESHOLD_LOW=8
VIX_THRESHOLD_HIGH=60
MIN_OPTION_VOLUME=100
MIN_OPEN_INTEREST=500
MAX_BID_ASK_SPREAD=0.10